<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.coin_list.CoinListFragment">

    <LinearLayout
        android:id="@+id/coinListSearchLn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_size"
        android:layout_marginTop="@dimen/margin_size_normal"
        android:layout_marginEnd="@dimen/margin_end_size"
        android:background="@drawable/bg_round_corner_gray_8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_size_normal">

        <ImageView
            android:layout_width="@dimen/size_icon_search"
            android:layout_height="@dimen/size_icon_search"
            android:scaleType="fitXY"
            android:src="@drawable/icon_search" />

        <EditText
            android:id="@+id/coinListSearchEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_normal"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/coin_list_search"
            android:maxLines="1"
            android:textColor="@color/color_gray2"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <include
        android:id="@+id/viewSpace"
        layout="@layout/view_space_line_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_size_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/coinListRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coinListRcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/coinListLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/coinListSearchEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/coin_list_search_not_found"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>