<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemLeftCoinIv"
        android:layout_width="@dimen/icon_size_coin"
        android:layout_height="@dimen/icon_size_coin"
        android:layout_marginStart="@dimen/margin_start_size"
        android:layout_marginTop="@dimen/margin_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemLeftCoinNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_normal"
        android:layout_marginEnd="@dimen/margin_end_size"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemLeftCoinIv"
        app:layout_constraintTop_toTopOf="@+id/itemLeftCoinIv"
        app:layout_goneMarginStart="@dimen/margin_size_normal" />

    <TextView
        android:id="@+id/itemLeftCoinDescriptionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_small"
        android:layout_marginEnd="@dimen/margin_end_size"
        android:ellipsize="end"
        android:lines="3"
        android:maxLines="3"
        android:textColor="@color/color_gray2"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemLeftCoinNameTv"
        app:layout_constraintTop_toBottomOf="@id/itemLeftCoinNameTv"
        app:layout_goneMarginTop="@dimen/margin_size_small" />

    <include
        layout="@layout/view_space_line_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_size_normal"
        app:layout_constraintTop_toBottomOf="@id/itemLeftCoinDescriptionTv" />

</androidx.constraintlayout.widget.ConstraintLayout>