<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemRightCoinNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_normal"
        android:ellipsize="end"
        android:gravity="end"
        android:textColor="@color/black"
        android:maxLines="1"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemRightCoinIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemRightCoinIv"
        android:layout_width="@dimen/icon_size_coin"
        android:layout_height="@dimen/icon_size_coin"
        android:layout_marginTop="@dimen/margin_size_normal"
        android:layout_marginEnd="@dimen/margin_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/view_space_line_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_size_normal"
        app:layout_constraintTop_toBottomOf="@id/itemRightCoinIv" />

</androidx.constraintlayout.widget.ConstraintLayout>